# ajh657.me

./: .hintrc  404.html  README.md  ajh657.me.sln  index.html  site.webmanifest
.github/workflows/: main.yml
.well-known/: fursona
Furry/: index.html
Furry/FFXIV/: index.html
Furry/FFXIV/Stories/: index.html
Furry/FFXIV/Stories/HTML/: FFXIVKerduThorinBackstory.html  FFXIVKerduThorinFirstMeet.html
Furry/FFXIV/Stories/Markdown/: FFXIVKerduThorinFirstMeet.md
Furry/FFXIV/src/css/: FFXIV.css  FFXIVStory.css  FFXIVStyle.css  FFXIVWord.css
Furry/FFXIV/src/js/: storymanager.js
src/: data.json  site.webmanifest
src/api/ajh657.Backend/: .gitignore  BackendFunctions.cs  Program.cs  ajh657.Backend.csproj
src/api/ajh657.Backend/Cache/: IStoryCache.cs  StoryCache.cs
src/api/ajh657.Backend/Interop/: CosmosInterop.cs  ICosmosInterop.cs
src/api/ajh657.Backend/Properties/: launchSettings.json
src/app/Blazor-Frontend/: Program.cs  _Imports.razor
src/app/Blazor-Frontend/wwwroot/: index.html
src/app/ajh657.Blazor.Frontend/: Program.cs  _Imports.razor  ajh657.Blazor.Frontend.csproj
src/app/ajh657.Blazor.Frontend/Layout/: CardLayout.razor
src/app/ajh657.Blazor.Frontend/Pages/: Index.razor
src/app/ajh657.Blazor.Frontend/Properties/: launchSettings.json
src/app/ajh657.Blazor.Frontend/wwwroot/css/: app.css
src/app/ajh657.Frontend/: Program.cs  _Imports.razor  ajh657.Frontend.csproj
src/app/ajh657.Frontend/Components/: FurryPassphrase.razor  IconCard.razor  LinkCard.razor  LinkCollectionList.razor
src/app/ajh657.Frontend/Layout/: MainLayout.razor
src/app/ajh657.Frontend/Layout/Furry/: FFXIVLayout.razor  FurryCardLayout.razor
src/app/ajh657.Frontend/Pages/: Index.razor
src/app/ajh657.Frontend/Pages/Furry/: Index.razor
src/app/ajh657.Frontend/Pages/Furry/FFXIV/: Index.razor  StoryViewer.razor
src/app/ajh657.Frontend/Properties/: launchSettings.json
src/app/ajh657.Frontend/wwwroot/: index.html  robots.txt
src/app/ajh657.Frontend/wwwroot/.well-known/: fursona
src/app/ajh657.Frontend/wwwroot/css/: app.css  layouts.css  link.css  theme.css
src/app/ajh657.Frontend/wwwroot/furry/css/: ffxiv.css  ffxivword.css  furry.css
src/css/: colors.css  fonts.css  link-list.css  style.css
src/js/: furryKonami.js  json2website.js
src/util/ajh657.Common.Data/: ajh657.Common.Data.csproj
src/util/ajh657.Common.Data/Backend/: Util.cs
src/util/ajh657.Common.Data/Frontend/: LinkLists.cs  Links.cs  Strings.cs  Util.cs
src/util/ajh657.Common.Data/Records/: CacheItem.cs  Link.cs  Story.cs
src/util/ajh657.Common.Strings/Backend/: Strings.cs
src/util/ajh657.Common.Strings/Frontend/: Strings.cs
